{
  "name": "instagram-backend",
  "version": "1.0.0",
  "description": "Instagram Clone Backend using Node.js 24, TypeScript, Express, MongoDB, Redis",
  "main": "bin/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app/index.ts",
    "build": "tsc && cp -r app/views bin/app/views",
    "start": "node bin/index.js",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "seed": "tsx app/seeds/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "kill": "node -e \"require('child_process').exec('taskkill /IM node.exe /F', (e) => console.log(e ? 'Error: ' + e.message : 'All Node.js processes killed'))\""
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "agenda": "^5.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "cloudinary": "^2.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "http-status": "^2.1.0",
    "i18next": "^25.6.3",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.8.2",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^11.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "sanitize-html": "^2.13.0",
    "socket.io": "^4.8.1",
    "stripe": "^20.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
